# itauser

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/itauser/com/itauser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itauser/com/itauser/: LoginActivity.java  MainActivity.java  MyAdapter.java  Profile1.java  ViewPagerAdapter.java  about.java  adapter.java  changepass.java  contact.java  editor.java  events.java  forgotpassword.java  launcher_page.java  mainpage_start.java  psgmap.java  schedule.java  signuppage.java  sponsors.java  transfer.java  userinfo.java
app/src/main/res/drawable/: active_dot.xml  button.xml  nonactive_dot.xml
app/src/main/res/layout/: activity_changepass.xml  activity_contact.xml  activity_launcher_page.xml  activity_mainpage_start.xml  activity_psgmap.xml  activity_sponsors.xml  card.xml  cardforsponsors.xml  custom_layout.xml  editor.xml  events.xml  forgotpassword.xml  loginpage.xml  main.xml  navigation_header.xml  schedule.xml  signuppage.xml  slide.xml  userinfo.xml
app/src/main/res/menu/: navigation_menu.xml  navigation_menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/itauser/com/itauser/: ExampleUnitTest.java
