<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_account_box_black_18dp"
        android:title="Profile" />

    <item android:id="@+id/nav_about"
        android:icon="@drawable/baseline_language_black_18dp"
        android:title="About" />

    <item android:id="@+id/nav_contact"
        android:icon="@drawable/baseline_call_black_18dp"
        android:title="Contact Us" />


    <item android:id="@+id/nav_changepass"
        android:icon="@drawable/baseline_lock_black_18dp"
        android:title="Change Password"
        />
    <item android:id="@+id/nav_logout"
        android:icon="@drawable/baseline_power_settings_new_black_18dp"
        android:title="Logout"/>
</menu>