<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/enroll"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="ENROLL NOW"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button"/>

<jp.wasabeef.richeditor.RichEditor
    android:layout_width="match_parent"
    android:layout_marginTop="50dp"
    android:layout_height="wrap_content"
    android:id="@+id/editor">
</jp.wasabeef.richeditor.RichEditor>
</LinearLayout>